<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Jogo da Velha</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="velhacss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
	

</head>

<body>
    <nav>
        <img src="Apresentação_Divertida_Jogo_da_Velha_Negrito_e_Extravagante_Azul_e_Rosa-removebg-preview.png" alt="Logo">
        <ul>
         <li><a href="#vez">Jogador</a></li>
         <li><a href="#res">Vencedor</a></li>	
         <li><a href="#jogador">Jogar</a></li>	
         <li><a href="#reiniciar">Reiniciar</a></li>		
        </ul>
     </nav>
   
	
	<div id="vez"><h1>Jogador: <span id="jogador"></span></h1></div> <!--span é como a div, só que a div serve para bloco e o span para linhas-->
	<span id="res">resposta</span> <!--A "div" pode ser utilizada para agrupar elementos para fins de estilos (usando class ou id)-->
	<main> <!--É o que define o conteúdo principal de uma página para filtrar pesquisas-->
		
		<div> 
			 <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> 
		</div>
		
		<div> 
			<input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> 
		</div>

		<div> 
			<input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> 
		</div>
	</main>

	<div>
		<input type="button" value="Reiniciar" id="reiniciar"> 
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<script src="velhaJS.js"></script>
</body>

</html>